=============================================================================
BEGINNING OF FILE
=============================================================================

[A] There are 212 T-orders with an OT feasible antecedent.
They are listed below, sorted into twelve cases:

 - Case 1: HG trivial without rescaling, ME trivial:
      (1P or 1S, are (null)) -> (3S or 1P, are (null) )
      (1P or 1S, am ) -> (1P or 3S, is )
      (3S or 1P, are (null) ) -> (3P or 1P, are (null) )
      (3S or 1P, are (null) ) -> (1P or 3P, are (null) )
      (3P or 1S, are (null)) -> (3P or 3S, are (null))
      (3P or 3S, is ) -> (1P or 3S, is )
      (1S or 3S, are (null)) -> (3S or 1S, are (null))
      (3P or 3S, is ) -> (3P or 1S, am )
      (3P or 1S, are (null)) -> (1P or 3S, are (null))
      (1S or 3P, are (null) ) -> (3S or 1P, are (null) )
      (3P or 3P, are (null) ) -> (3P or 1P, are (null) )
      (3S or 1S, am ) -> (3S or 3S, is )
      (3S or 1S, are (null)) -> (1S or 3S, are (null))
      (1S or 3S, are (null)) -> (1P or 3P, are (null) )
      (1P or 1S, are (null)) -> (1P or 3S, are (null))
      (1P or 3S, are (null)) -> (3S or 3P, are (null) )
      (1S or 3S, are (null)) -> (1P or 3S, are (null))
      (3P or 1S, are (null)) -> (1P or 1S, are (null))
      (3S or 1S, are (null)) -> (3P or 1S, are (null))
      (1P or 3S, are (null)) -> (3P or 3S, are (null))
      (3S or 1S, am ) -> (1S or 3S, is )
      (3P or 1P, are (null) ) -> (1P or 3P, are (null) )
      (3P or 1S, am ) -> (3P or 3S, is )
      (3P or 3S, is ) -> (3S or 3S, is )
      (1P or 3P, are (null) ) -> (3P or 1P, are (null) )
      (3P or 1S, are (null)) -> (3S or 1P, are (null) )
      (3S or 1S, am ) -> (1P or 1S, am )
      (3S or 1S, am ) -> (3P or 1S, am )
      (3P or 1S, am ) -> (3S or 1S, am )
      (3S or 1S, am ) -> (1P or 3S, is )
      (3S or 3S, are (null)) -> (3P or 3S, are (null))
      (3P or 3S, are (null)) -> (3P or 1S, are (null))
      (1S or 3S, are (null)) -> (1P or 1S, are (null))
      (1P or 1S, are (null)) -> (1S or 3S, are (null))
      (3S or 1S, are (null)) -> (1P or 1S, are (null))
      (3P or 3S, are (null)) -> (3S or 3P, are (null) )
      (1P or 1S, are (null)) -> (1S or 1P, are (null) )
      (3S or 3S, are (null)) -> (1P or 3P, are (null) )
      (1P or 3S, are (null)) -> (1P or 3P, are (null) )
      (3S or 3S, are (null)) -> (1S or 3P, are (null) )
      (3S or 1P, are (null) ) -> (3S or 3P, are (null) )
      (1P or 1S, are (null)) -> (3P or 3P, are (null) )
      (1S or 3S, is ) -> (1P or 1S, am )
      (3P or 3S, are (null)) -> (3P or 3P, are (null) )
      (1P or 1S, are (null)) -> (3P or 3S, are (null))
      (3P or 1S, am ) -> (1S or 3S, is )
      (3P or 3P, are (null) ) -> (1P or 3P, are (null) )
      (3P or 3S, are (null)) -> (1S or 1P, are (null) )
      (1P or 3S, is ) -> (3S or 3S, is )
      (1S or 3S, are (null)) -> (3P or 3P, are (null) )
      (1S or 3S, is ) -> (3S or 3S, is )
      (1P or 3S, are (null)) -> (3S or 1S, are (null))
      (1S or 3P, are (null) ) -> (1P or 3P, are (null) )
      (3S or 1S, are (null)) -> (3P or 3P, are (null) )
      (3S or 3S, are (null)) -> (1S or 3S, are (null))
      (3S or 1S, are (null)) -> (3P or 1P, are (null) )
      (3P or 3S, are (null)) -> (3S or 1P, are (null) )
      (1P or 3S, is ) -> (3P or 3S, is )
      (1P or 3P, are (null) ) -> (1S or 3P, are (null) )
      (3P or 1S, are (null)) -> (3S or 3P, are (null) )
      (1P or 3S, are (null)) -> (3P or 3P, are (null) )
      (1P or 3S, are (null)) -> (3P or 1P, are (null) )
      (1P or 3P, are (null) ) -> (3P or 3P, are (null) )
      (1P or 3P, are (null) ) -> (1S or 1P, are (null) )
      (3P or 1S, are (null)) -> (1P or 3P, are (null) )
      (1P or 1S, are (null)) -> (3S or 3P, are (null) )
      (1P or 1S, am ) -> (3P or 3S, is )
      (1S or 3S, are (null)) -> (3P or 1S, are (null))
      (1P or 1S, am ) -> (3S or 3S, is )
      (1P or 3S, is ) -> (3S or 1S, am )
      (1P or 3S, is ) -> (1P or 1S, am )
      (1S or 3P, are (null) ) -> (3P or 1P, are (null) )
      (1S or 3S, are (null)) -> (1S or 3P, are (null) )
      (3S or 3S, are (null)) -> (3S or 1S, are (null))
      (3P or 1S, am ) -> (1P or 1S, am )
      (1S or 3S, is ) -> (3P or 1S, am )
      (3P or 1P, are (null) ) -> (3S or 1P, are (null) )
      (1S or 3P, are (null) ) -> (1S or 1P, are (null) )
      (1S or 3P, are (null) ) -> (3P or 3P, are (null) )
      (1P or 3S, is ) -> (1S or 3S, is )
      (1S or 3S, are (null)) -> (3P or 1P, are (null) )
      (3S or 1S, are (null)) -> (1P or 3P, are (null) )
      (1P or 3S, are (null)) -> (3S or 1P, are (null) )
      (1S or 3S, are (null)) -> (1S or 1P, are (null) )
      (1P or 1S, are (null)) -> (3S or 1S, are (null))
      (3P or 1P, are (null) ) -> (1S or 1P, are (null) )
      (3P or 3S, is ) -> (1P or 1S, am )
      (3S or 3S, are (null)) -> (1S or 1P, are (null) )
      (3P or 3S, are (null)) -> (1P or 1S, are (null))
      (3P or 3S, are (null)) -> (3P or 1P, are (null) )
      (3S or 3S, are (null)) -> (3P or 1S, are (null))
      (3S or 3P, are (null) ) -> (3P or 1P, are (null) )
      (3S or 3P, are (null) ) -> (1S or 1P, are (null) )
      (3S or 3P, are (null) ) -> (3P or 3P, are (null) )
      (3P or 1S, are (null)) -> (3P or 3P, are (null) )
      (3S or 1S, am ) -> (3P or 3S, is )
      (1S or 1P, are (null) ) -> (1S or 3P, are (null) )
      (3P or 3S, are (null)) -> (1P or 3S, are (null))
      (1S or 1P, are (null) ) -> (1P or 3P, are (null) )
      (3S or 1S, are (null)) -> (1S or 1P, are (null) )
      (1P or 1S, are (null)) -> (1P or 3P, are (null) )
      (1P or 3S, are (null)) -> (3P or 1S, are (null))
      (3S or 1S, are (null)) -> (3P or 3S, are (null))
      (3P or 3S, are (null)) -> (1P or 3P, are (null) )
      (1P or 1S, am ) -> (3S or 1S, am )
      (1S or 3S, are (null)) -> (3P or 3S, are (null))
      (3P or 3P, are (null) ) -> (1S or 1P, are (null) )
      (3S or 1P, are (null) ) -> (1S or 1P, are (null) )
      (1P or 3P, are (null) ) -> (3S or 1P, are (null) )
      (1P or 3P, are (null) ) -> (3S or 3P, are (null) )
      (3P or 1S, are (null)) -> (1S or 3P, are (null) )
      (3P or 1P, are (null) ) -> (1S or 3P, are (null) )
      (1S or 1P, are (null) ) -> (3S or 1P, are (null) )
      (3S or 1S, are (null)) -> (3S or 1P, are (null) )
      (1P or 1S, am ) -> (3P or 1S, am )
      (3S or 3S, are (null)) -> (3P or 3P, are (null) )
      (3P or 1S, are (null)) -> (1S or 3S, are (null))
      (3P or 3S, is ) -> (3S or 1S, am )
      (3P or 3P, are (null) ) -> (1S or 3P, are (null) )
      (3S or 3S, are (null)) -> (3S or 1P, are (null) )
      (3P or 1S, are (null)) -> (3P or 1P, are (null) )
      (3S or 1P, are (null) ) -> (1S or 3P, are (null) )
      (3S or 1P, are (null) ) -> (3P or 3P, are (null) )
      (1P or 3S, is ) -> (3P or 1S, am )
      (1S or 1P, are (null) ) -> (3P or 1P, are (null) )
      (1P or 1S, am ) -> (1S or 3S, is )
      (1S or 1P, are (null) ) -> (3P or 3P, are (null) )
      (3S or 3P, are (null) ) -> (1S or 3P, are (null) )
      (1P or 1S, are (null)) -> (3P or 1S, are (null))
      (1S or 3S, is ) -> (3P or 3S, is )
      (3S or 3P, are (null) ) -> (1P or 3P, are (null) )
      (1S or 3S, are (null)) -> (3S or 1P, are (null) )
      (1S or 3S, are (null)) -> (3S or 3P, are (null) )
      (3S or 3S, are (null)) -> (3P or 1P, are (null) )
      (3P or 3S, are (null)) -> (1S or 3S, are (null))
      (3P or 1S, am ) -> (1P or 3S, is )
      (3P or 3S, is ) -> (1S or 3S, is )
      (1P or 1S, are (null)) -> (3P or 1P, are (null) )
      (1P or 3S, are (null)) -> (1P or 1S, are (null))
      (1S or 3S, is ) -> (1P or 3S, is )
      (3P or 1P, are (null) ) -> (3S or 3P, are (null) )
      (1S or 3P, are (null) ) -> (3S or 3P, are (null) )
      (3S or 3S, are (null)) -> (1P or 1S, are (null))
      (3P or 3S, are (null)) -> (3S or 1S, are (null))
      (1P or 3S, are (null)) -> (1S or 1P, are (null) )
      (3S or 1S, are (null)) -> (1S or 3P, are (null) )
      (3S or 1S, are (null)) -> (3S or 3P, are (null) )
      (1P or 1S, are (null)) -> (1S or 3P, are (null) )
      (3P or 3P, are (null) ) -> (3S or 1P, are (null) )
      (3S or 3S, are (null)) -> (3S or 3P, are (null) )
      (3P or 1S, are (null)) -> (3S or 1S, are (null))
      (3P or 1P, are (null) ) -> (3P or 3P, are (null) )
      (3P or 1S, are (null)) -> (1S or 1P, are (null) )
      (3P or 3P, are (null) ) -> (3S or 3P, are (null) )
      (3S or 3S, are (null)) -> (1P or 3S, are (null))
      (1S or 1P, are (null) ) -> (3S or 3P, are (null) )
      (3P or 1S, am ) -> (3S or 3S, is )
      (3S or 3P, are (null) ) -> (3S or 1P, are (null) )
      (1P or 3S, are (null)) -> (1S or 3P, are (null) )
      (1S or 3S, is ) -> (3S or 1S, am )
      (3P or 3S, are (null)) -> (1S or 3P, are (null) )
      (1P or 3S, are (null)) -> (1S or 3S, are (null))
      (3S or 1S, are (null)) -> (1P or 3S, are (null))

 - Case 2: HG trivial without rescaling, ME nontrivial:
      none

 - Case 3: HG trivial without rescaling, ME no by failure of necessary conditions:
      none

 - Case 4: HG trivial without rescaling, ME no by random counterexample:
      none

 - Case 5: HG trivial without rescaling, ME undecided:
      none

 - Case 6: HG trivial with rescaling, ME trivial:
      none

 - Case 7: HG trivial with rescaling, ME nontrivial:
      none

 - Case 8: HG trivial with rescaling, ME no by failure of necessary conditions:
      (3P or 3S, is ) -> (1S or 3P, are (null) )
      (3P or 3S, is ) -> (3S or 3P, are (null) )
      (3S or 1S, am ) -> (3S or 3P, are (null) )
      (3S or 3S, is ) -> (3P or 1P, are (null) )
      (3S or 3S, is ) -> (3P or 3P, are (null) )
      (3S or 3S, is ) -> (1S or 1P, are (null) )
      (1P or 3S, is ) -> (1P or 3P, are (null) )
      (1P or 3S, is ) -> (3S or 1P, are (null) )
      (1S or 3S, is ) -> (3S or 3P, are (null) )
      (1P or 1S, am ) -> (1S or 1P, are (null) )
      (1P or 1S, am ) -> (3P or 3P, are (null) )
      (1P or 1S, am ) -> (1S or 3P, are (null) )
      (3S or 1S, am ) -> (1S or 3P, are (null) )
      (1P or 3S, is ) -> (1S or 3P, are (null) )
      (3P or 3S, is ) -> (1P or 3P, are (null) )
      (3P or 1S, am ) -> (3P or 3P, are (null) )
      (3P or 1S, am ) -> (1S or 3P, are (null) )
      (3P or 3S, is ) -> (3S or 1P, are (null) )
      (3P or 3S, is ) -> (1S or 1P, are (null) )
      (3S or 1S, am ) -> (3P or 3P, are (null) )
      (3P or 1S, am ) -> (3S or 3P, are (null) )
      (1S or 3S, is ) -> (1S or 3P, are (null) )
      (1P or 1S, am ) -> (1P or 3P, are (null) )
      (3S or 3S, is ) -> (3S or 1P, are (null) )
      (1P or 1S, am ) -> (3S or 3P, are (null) )
      (3S or 3S, is ) -> (1P or 3P, are (null) )
      (3S or 1S, am ) -> (3S or 1P, are (null) )
      (3P or 1S, am ) -> (1S or 1P, are (null) )
      (1P or 3S, is ) -> (3P or 3P, are (null) )
      (1P or 3S, is ) -> (3P or 1P, are (null) )
      (3S or 1S, am ) -> (1P or 3P, are (null) )
      (1P or 1S, am ) -> (3S or 1P, are (null) )
      (3P or 1S, am ) -> (3S or 1P, are (null) )
      (3S or 1S, am ) -> (3P or 1P, are (null) )
      (1P or 1S, am ) -> (3P or 1P, are (null) )
      (3P or 1S, am ) -> (3P or 1P, are (null) )
      (1P or 3S, is ) -> (1S or 1P, are (null) )
      (1S or 3S, is ) -> (3S or 1P, are (null) )
      (3P or 3S, is ) -> (3P or 1P, are (null) )
      (3S or 3S, is ) -> (1S or 3P, are (null) )
      (1S or 3S, is ) -> (1P or 3P, are (null) )
      (1P or 3S, is ) -> (3S or 3P, are (null) )
      (3P or 3S, is ) -> (3P or 3P, are (null) )
      (3S or 1S, am ) -> (1S or 1P, are (null) )
      (3S or 3S, is ) -> (3S or 3P, are (null) )
      (3P or 1S, am ) -> (1P or 3P, are (null) )
      (1S or 3S, is ) -> (1S or 1P, are (null) )
      (1S or 3S, is ) -> (3P or 3P, are (null) )
      (1S or 3S, is ) -> (3P or 1P, are (null) )

 - Case 9: HG trivial with rescaling, ME no by random counterexample:
      none

 - Case 10: HG trivial with rescaling, ME undecided:
      none

 - Case 11: HG nontrivial, ME nontrivial:
      none

 - Case 12: HG nontrivial, ME no by failure of necessary conditions:
      none

 - Case 13: HG nontrivial, ME no by random counterexample:
      none

 - Case 14: HG nontrivial, ME undecided:
      none

 - Case 15: HG no:
      none

=============================================================================

[B] There are 0 T-orders with an OT unfeasible but HG feasible antecedent.


=============================================================================

[C] There are 861 T-orders with an HG unfeasible antecedent.
They are listed below, sorted into twelve cases:

 - Case 1: HG trivial without rescaling, ME trivial:
      (1S or 1P, is) -> (3P or 3P, am)
      (3S or 3P, am) -> (3S or 1P, are (null) )
      (1S or 1P, is) -> (1S or 3P, is)
      (3S or 3S, am) -> (3S or 3P, are (null) )
      (3P or 3P, am) -> (3P or 3S, is )
      (1S or 3P, is) -> (3P or 1S, am )
      (3S or 1S, is) -> (1P or 1S, am )
      (3P or 3P, is) -> (3S or 3P, am)
      (1P or 3P, is) -> (3P or 3P, am)
      (3S or 3S, am) -> (3P or 1S, is)
      (1P or 1S, is) -> (3S or 1P, is)
      (3S or 1P, am) -> (3P or 3P, am)
      (1S or 3P, am) -> (1P or 3S, is )
      (1P or 3P, is) -> (1S or 1P, am)
      (3P or 1P, am) -> (3S or 1S, am )
      (3S or 3S, am) -> (3S or 1S, is)
      (1P or 3S, am) -> (3P or 3P, am)
      (3S or 1P, is) -> (1S or 3P, am)
      (1S or 3P, is) -> (3P or 1P, am)
      (3S or 1S, is) -> (3P or 1P, is)
      (1P or 1S, is) -> (3P or 1S, is)
      (3P or 3S, am) -> (3P or 3S, is )
      (3P or 3P, am) -> (1S or 3P, are (null) )
      (1P or 3P, am) -> (3P or 3P, am)
      (1P or 1S, is) -> (1P or 3P, are (null) )
      (3S or 3P, am) -> (1P or 1S, am )
      (3P or 3S, am) -> (3P or 1S, are (null))
      (3P or 1S, is) -> (3P or 1P, am)
      (3P or 1P, is) -> (3S or 3P, is)
      (1S or 3P, am) -> (1S or 3P, are (null) )
      (3S or 3P, am) -> (3P or 1S, am )
      (3S or 1S, is) -> (1P or 3P, are (null) )
      (3S or 3P, am) -> (1S or 1P, am)
      (1P or 3P, am) -> (3S or 3P, are (null) )
      (3P or 3S, am) -> (1S or 3S, are (null))
      (3S or 1S, is) -> (1S or 3S, are (null))
      (3P or 1S, is) -> (1S or 1P, am)
      (3P or 1S, is) -> (3P or 3S, are (null))
      (3P or 1P, is) -> (3S or 1S, am )
      (1S or 3S, am) -> (3S or 3S, is )
      (1S or 3S, am) -> (1S or 1P, is)
      (3S or 1P, is) -> (3S or 3P, are (null) )
      (3P or 1P, am) -> (1P or 3P, is)
      (3S or 1S, is) -> (1P or 3S, are (null))
      (3P or 3P, is) -> (3P or 1P, am)
      (3S or 1S, is) -> (1S or 3S, am)
      (1S or 3S, am) -> (3P or 1P, am)
      (3P or 3P, is) -> (1P or 3P, am)
      (3S or 1P, is) -> (3P or 1P, are (null) )
      (3P or 3P, am) -> (3S or 1P, are (null) )
      (3P or 1P, is) -> (3S or 1P, are (null) )
      (3S or 3P, am) -> (1P or 3P, are (null) )
      (3P or 1S, is) -> (3S or 1P, are (null) )
      (1P or 3P, am) -> (1S or 3P, is)
      (1P or 3S, am) -> (3P or 1S, are (null))
      (3P or 1P, is) -> (1S or 3P, is)
      (1S or 3P, is) -> (3S or 1P, am)
      (1P or 3P, is) -> (1S or 3P, am)
      (1S or 3P, is) -> (3P or 3S, is )
      (3S or 3S, am) -> (3S or 3S, are (null))
      (3P or 1P, is) -> (3P or 1S, am )
      (1S or 1P, am) -> (3P or 3P, is)
      (1S or 3P, am) -> (1S or 1P, is)
      (3S or 3S, am) -> (1P or 3S, is )
      (3S or 3P, is) -> (1S or 1P, are (null) )
      (1S or 3P, is) -> (1P or 3P, am)
      (3P or 3S, am) -> (3P or 1S, is)
      (1S or 1P, am) -> (3P or 1P, is)
      (3S or 1P, am) -> (3P or 1P, is)
      (3S or 1P, is) -> (3S or 1S, am )
      (3P or 3P, am) -> (1P or 3P, is)
      (3P or 3P, is) -> (3S or 1S, am )
      (1S or 3P, am) -> (3S or 3S, is )
      (1P or 1S, is) -> (1S or 3P, are (null) )
      (3S or 1P, am) -> (1S or 1P, are (null) )
      (1S or 3P, is) -> (3S or 3P, is)
      (1P or 1S, is) -> (3S or 3P, am)
      (3P or 3S, am) -> (1P or 3P, is)
      (1S or 1P, am) -> (3P or 1S, am )
      (1P or 3P, is) -> (1S or 3P, are (null) )
      (1P or 1S, is) -> (1S or 3P, is)
      (3P or 1S, is) -> (3S or 3P, are (null) )
      (3S or 1S, is) -> (3S or 1P, is)
      (3P or 1P, is) -> (3P or 1P, am)
      (1S or 1P, am) -> (1P or 3P, is)
      (3S or 3S, am) -> (3P or 1P, am)
      (1P or 3P, am) -> (3P or 1S, am )
      (1S or 1P, am) -> (3P or 1P, are (null) )
      (3P or 3S, am) -> (1P or 1S, is)
      (3S or 3P, am) -> (1S or 1P, are (null) )
      (1S or 1P, is) -> (3S or 3P, am)
      (3P or 1P, am) -> (3S or 3P, am)
      (3P or 1S, is) -> (1P or 3P, is)
      (3S or 3P, am) -> (3P or 1P, am)
      (1P or 1S, is) -> (3S or 1S, are (null))
      (1S or 1P, am) -> (3S or 3P, is)
      (1S or 1P, am) -> (3P or 3S, is )
      (3P or 1S, is) -> (3S or 1S, are (null))
      (3P or 1P, is) -> (1S or 3P, are (null) )
      (3P or 1S, is) -> (3P or 3P, am)
      (1P or 3P, is) -> (3S or 3P, am)
      (1S or 1P, am) -> (1S or 3S, is )
      (3P or 1P, is) -> (3S or 1P, is)
      (3P or 3P, is) -> (3P or 1S, am )
      (3S or 3S, am) -> (3P or 3P, are (null) )
      (3S or 1P, am) -> (3S or 1P, are (null) )
      (3P or 1P, am) -> (1S or 3P, are (null) )
      (3S or 3S, am) -> (1S or 3P, are (null) )
      (3P or 1P, am) -> (3P or 3S, is )
      (3S or 1S, is) -> (3P or 1S, am )
      (3S or 1P, is) -> (1S or 1P, am)
      (3S or 1S, is) -> (1S or 1P, are (null) )
      (1S or 3P, am) -> (3S or 3P, is)
      (3P or 1P, is) -> (3P or 3P, are (null) )
      (3S or 3P, is) -> (3S or 3P, are (null) )
      (1P or 3S, am) -> (3S or 1P, am)
      (3S or 1S, is) -> (3S or 3P, am)
      (3P or 3S, am) -> (3P or 3P, am)
      (1P or 1S, is) -> (3P or 3S, am)
      (3S or 1P, is) -> (1P or 1S, am )
      (1P or 3P, am) -> (3S or 3P, is)
      (3P or 1P, am) -> (1S or 3S, is )
      (3P or 3P, am) -> (3P or 1P, are (null) )
      (3P or 3P, am) -> (1P or 3P, am)
      (3S or 3P, is) -> (1S or 3S, is )
      (1S or 3P, am) -> (3S or 1S, am )
      (3S or 1S, is) -> (3P or 3S, are (null))
      (3S or 3P, is) -> (1S or 3P, is)
      (1P or 1S, is) -> (1P or 3P, is)
      (1S or 3P, am) -> (1P or 3P, am)
      (3P or 1S, is) -> (1P or 3S, are (null))
      (3S or 1P, is) -> (1S or 3S, is )
      (1S or 3S, am) -> (1P or 1S, are (null))
      (3P or 1P, is) -> (3S or 3S, is )
      (1P or 3P, am) -> (3P or 3S, is )
      (3S or 1P, am) -> (1S or 3P, is)
      (1P or 1S, is) -> (3S or 1P, are (null) )
      (3S or 1P, am) -> (1P or 3P, am)
      (1P or 3S, am) -> (3S or 1S, is)
      (1P or 3S, am) -> (1P or 3P, am)
      (3S or 1P, am) -> (3S or 3P, am)
      (3S or 3S, am) -> (3S or 3P, is)
      (1P or 3S, am) -> (3S or 3P, am)
      (1S or 1P, am) -> (3S or 3P, am)
      (1P or 3S, am) -> (1P or 3S, is )
      (3S or 3S, am) -> (1P or 3S, are (null))
      (3P or 1S, is) -> (3P or 3P, is)
      (3S or 1S, is) -> (3P or 1S, are (null))
      (3S or 1S, is) -> (3P or 3P, am)
      (3P or 3S, am) -> (1P or 3S, is )
      (3S or 1P, am) -> (3P or 1P, are (null) )
      (3P or 1P, am) -> (1S or 1P, am)
      (3P or 1P, is) -> (1P or 3P, is)
      (3P or 3P, am) -> (3P or 3P, is)
      (3S or 3S, am) -> (3S or 1P, am)
      (3S or 3P, am) -> (3P or 3S, is )
      (1P or 3P, is) -> (3S or 1S, am )
      (1P or 1S, is) -> (3S or 1P, am)
      (1P or 3S, am) -> (1P or 3P, are (null) )
      (1S or 1P, am) -> (1P or 3S, is )
      (3P or 3S, am) -> (3S or 3S, is )
      (3P or 1S, is) -> (3P or 3S, is )
      (1P or 1S, is) -> (3P or 1P, are (null) )
      (3P or 3S, am) -> (3P or 3P, is)
      (1S or 1P, am) -> (3S or 1P, am)
      (3S or 3P, am) -> (1S or 3S, is )
      (3S or 1P, am) -> (3P or 3P, is)
      (3P or 3S, am) -> (3S or 3P, are (null) )
      (1S or 3S, am) -> (1S or 3S, are (null))
      (3S or 3S, am) -> (1S or 1P, is)
      (1S or 3S, am) -> (3S or 3P, are (null) )
      (3P or 1P, is) -> (3S or 3P, am)
      (3S or 1P, is) -> (3S or 3P, am)
      (3P or 1S, is) -> (1S or 3S, am)
      (1S or 1P, is) -> (1P or 3P, am)
      (1P or 1S, is) -> (1P or 3S, are (null))
      (3P or 1S, is) -> (3P or 1P, is)
      (3P or 3P, am) -> (3S or 1S, am )
      (1P or 1S, is) -> (1S or 1P, am)
      (1S or 3S, am) -> (1P or 3S, are (null))
      (3S or 3S, am) -> (1S or 3S, is )
      (1P or 3S, am) -> (3P or 1P, am)
      (3P or 3S, am) -> (3S or 1P, is)
      (3P or 3P, is) -> (1P or 3P, are (null) )
      (3S or 1S, is) -> (1S or 3P, are (null) )
      (3S or 3S, am) -> (3P or 3S, am)
      (3P or 1S, is) -> (3P or 3P, are (null) )
      (1P or 3S, am) -> (1P or 1S, am )
      (1P or 3P, is) -> (3S or 3S, is )
      (1S or 1P, is) -> (3P or 3P, are (null) )
      (1S or 1P, am) -> (1S or 3P, am)
      (1S or 1P, is) -> (1S or 3P, are (null) )
      (3S or 1S, is) -> (3S or 1S, am )
      (1P or 3S, am) -> (3S or 3S, is )
      (1S or 3S, am) -> (3S or 3P, am)
      (3P or 1P, am) -> (3S or 3P, are (null) )
      (1P or 1S, is) -> (3P or 1P, am)
      (3S or 3S, am) -> (1P or 1S, am )
      (3S or 1P, am) -> (1S or 3P, are (null) )
      (3S or 3P, am) -> (3P or 1P, are (null) )
      (1P or 3P, am) -> (3P or 1P, are (null) )
      (3P or 3P, am) -> (1S or 3P, is)
      (1S or 1P, am) -> (1S or 1P, are (null) )
      (1P or 3S, am) -> (3P or 1S, am )
      (1S or 3P, am) -> (3S or 1P, am)
      (3S or 3S, am) -> (3S or 1P, is)
      (1P or 3S, am) -> (1P or 1S, are (null))
      (1P or 3S, am) -> (3P or 1P, are (null) )
      (3S or 1P, am) -> (1S or 3S, is )
      (3S or 3S, am) -> (1P or 3S, am)
      (1S or 1P, am) -> (3P or 1P, am)
      (3S or 3P, is) -> (1S or 3P, are (null) )
      (1S or 3S, am) -> (1S or 3S, is )
      (3S or 1P, am) -> (3S or 1P, is)
      (1S or 3P, is) -> (3S or 3P, am)
      (3S or 3S, am) -> (1S or 1P, am)
      (3S or 3P, am) -> (1S or 3P, are (null) )
      (3S or 1P, is) -> (3P or 3P, am)
      (3P or 3P, is) -> (1S or 3P, are (null) )
      (1P or 1S, is) -> (3P or 3P, is)
      (3P or 1P, am) -> (3S or 1P, am)
      (1P or 3S, am) -> (1S or 1P, am)
      (3P or 1P, is) -> (3P or 1P, are (null) )
      (3P or 3P, is) -> (3P or 3S, is )
      (3P or 1S, is) -> (3P or 3S, am)
      (1P or 3P, am) -> (3S or 1P, is)
      (3P or 1P, am) -> (3S or 3P, is)
      (3S or 3S, am) -> (3P or 1P, is)
      (3S or 1S, is) -> (3S or 1P, am)
      (3S or 3S, am) -> (1S or 3P, is)
      (1P or 3P, am) -> (1P or 3S, is )
      (1S or 3P, is) -> (1P or 3S, is )
      (1S or 3S, am) -> (1S or 3P, am)
      (1P or 3S, am) -> (3P or 1S, is)
      (3P or 1S, is) -> (1P or 3P, are (null) )
      (3P or 1S, is) -> (3S or 1P, am)
      (3S or 3P, am) -> (3S or 1S, am )
      (3S or 1P, am) -> (1P or 3P, is)
      (3S or 3P, is) -> (3P or 3P, are (null) )
      (3P or 3S, am) -> (3P or 1P, is)
      (3P or 1S, is) -> (1S or 3P, am)
      (1P or 3P, am) -> (1S or 1P, am)
      (3S or 3P, am) -> (3P or 1P, is)
      (3S or 3P, am) -> (1S or 3P, is)
      (1S or 3P, is) -> (1S or 3S, is )
      (1P or 1S, is) -> (3S or 1S, is)
      (3S or 3S, am) -> (1P or 1S, are (null))
      (3P or 3P, is) -> (3S or 1P, is)
      (1S or 3S, am) -> (3S or 1P, am)
      (1P or 1S, is) -> (1P or 1S, are (null))
      (3P or 1P, am) -> (3P or 1P, are (null) )
      (3P or 1P, is) -> (1P or 1S, am )
      (3P or 1S, is) -> (1P or 1S, are (null))
      (1P or 1S, is) -> (3S or 3P, is)
      (3P or 3P, is) -> (3P or 1P, are (null) )
      (3S or 3P, is) -> (3S or 1S, am )
      (1P or 3P, is) -> (1S or 1P, is)
      (1S or 3S, am) -> (1P or 3S, is )
      (3P or 1P, is) -> (1P or 3S, is )
      (1P or 3P, is) -> (3S or 1P, is)
      (3P or 1S, is) -> (1S or 3P, are (null) )
      (3S or 1S, is) -> (3P or 1S, is)
      (1P or 3S, am) -> (3P or 3S, are (null))
      (3S or 1P, am) -> (3S or 3P, are (null) )
      (1P or 3P, is) -> (1P or 3S, is )
      (3S or 1S, is) -> (3S or 3P, is)
      (3S or 1P, am) -> (1P or 3P, are (null) )
      (1S or 1P, am) -> (3S or 3P, are (null) )
      (1S or 3S, am) -> (1S or 1P, are (null) )
      (3P or 3P, am) -> (1S or 3S, is )
      (3P or 1S, is) -> (1S or 1P, are (null) )
      (1P or 3P, am) -> (3P or 3P, is)
      (3P or 3S, am) -> (1P or 3S, am)
      (3P or 1P, is) -> (1S or 1P, are (null) )
      (3P or 1P, is) -> (1S or 1P, is)
      (3P or 3P, am) -> (1S or 1P, are (null) )
      (3S or 3P, am) -> (1S or 1P, is)
      (1S or 3P, am) -> (3S or 1P, are (null) )
      (1P or 3S, am) -> (3P or 3P, are (null) )
      (3P or 1S, is) -> (1S or 1P, is)
      (3P or 3S, am) -> (1P or 3P, are (null) )
      (1P or 3P, am) -> (3S or 1P, am)
      (1S or 1P, am) -> (1P or 3P, are (null) )
      (1S or 3P, am) -> (3P or 1P, am)
      (3S or 3P, am) -> (3P or 3P, are (null) )
      (3P or 3P, am) -> (1P or 3P, are (null) )
      (1S or 3P, is) -> (1S or 1P, am)
      (3S or 1S, is) -> (3S or 3P, are (null) )
      (1P or 1S, is) -> (3P or 3P, am)
      (1S or 1P, am) -> (3S or 1S, am )
      (1P or 1S, is) -> (3S or 3S, is )
      (3P or 3P, am) -> (3S or 3S, is )
      (3P or 3P, is) -> (1P or 1S, am )
      (3S or 1P, am) -> (3P or 3S, is )
      (1P or 3S, am) -> (3S or 3P, is)
      (1S or 3S, am) -> (3S or 1S, are (null))
      (3P or 1S, is) -> (3S or 1P, is)
      (1S or 1P, is) -> (1P or 1S, am )
      (1P or 3P, am) -> (3S or 1S, am )
      (1S or 3P, is) -> (3S or 3P, are (null) )
      (3S or 1P, is) -> (3P or 1P, is)
      (1P or 3P, am) -> (1S or 1P, is)
      (3P or 1S, is) -> (3S or 3S, is )
      (3P or 3P, am) -> (3P or 1S, am )
      (3P or 1P, is) -> (1P or 3P, am)
      (1S or 3P, am) -> (1P or 1S, am )
      (3P or 1P, is) -> (3P or 3P, am)
      (3P or 1P, am) -> (1P or 3P, are (null) )
      (1S or 3P, am) -> (3P or 1S, am )
      (3S or 3P, is) -> (3P or 1P, am)
      (3P or 3P, is) -> (3S or 1P, are (null) )
      (3P or 3S, am) -> (3S or 1P, are (null) )
      (1S or 3P, am) -> (3P or 1P, are (null) )
      (3P or 3S, am) -> (3S or 3P, am)
      (3P or 3P, am) -> (3S or 3P, are (null) )
      (3S or 3S, am) -> (3P or 3S, is )
      (1P or 1S, is) -> (3P or 3P, are (null) )
      (1S or 1P, is) -> (3S or 1S, am )
      (1S or 1P, am) -> (3P or 3P, am)
      (3S or 3S, am) -> (1S or 3S, are (null))
      (1S or 3P, am) -> (1S or 3P, is)
      (3S or 3P, am) -> (1P or 3P, is)
      (3P or 3P, is) -> (1S or 3P, is)
      (3S or 3S, am) -> (1S or 3S, am)
      (1S or 1P, is) -> (1S or 1P, am)
      (1P or 3P, is) -> (1P or 1S, am )
      (3S or 1S, is) -> (3P or 3S, am)
      (3P or 3P, is) -> (1S or 1P, are (null) )
      (3S or 3S, am) -> (3P or 1P, are (null) )
      (1P or 3P, am) -> (1S or 3S, is )
      (1P or 3P, am) -> (3S or 1P, are (null) )
      (3S or 1P, is) -> (3S or 3P, is)
      (1P or 1S, is) -> (1S or 1P, is)
      (3S or 1P, is) -> (3P or 3S, is )
      (1S or 3S, am) -> (3P or 1S, am )
      (3P or 3S, am) -> (3P or 1S, am )
      (1P or 1S, is) -> (3P or 1S, am )
      (1P or 3S, am) -> (3P or 3S, is )
      (3P or 3S, am) -> (1S or 1P, am)
      (1P or 1S, is) -> (1S or 3S, are (null))
      (3S or 3P, is) -> (3P or 3P, am)
      (1S or 1P, am) -> (1S or 1P, is)
      (1S or 3S, am) -> (3P or 3S, am)
      (3S or 1P, am) -> (1S or 1P, am)
      (3S or 1P, am) -> (1P or 1S, am )
      (1S or 3P, is) -> (3S or 1S, am )
      (1P or 3P, am) -> (1P or 3P, are (null) )
      (3S or 1P, am) -> (1P or 3S, is )
      (3P or 1P, am) -> (1S or 1P, are (null) )
      (3S or 1S, is) -> (3P or 1P, are (null) )
      (3P or 1P, is) -> (1S or 3S, is )
      (3S or 1P, is) -> (3P or 1P, am)
      (1S or 3S, am) -> (1P or 3P, is)
      (1P or 3P, is) -> (3S or 3P, is)
      (3S or 3S, am) -> (3S or 1P, are (null) )
      (3S or 1S, is) -> (1P or 1S, is)
      (1P or 3S, am) -> (1S or 3P, is)
      (1S or 3P, am) -> (3S or 1P, is)
      (1S or 1P, is) -> (3P or 1P, am)
      (3S or 1S, is) -> (3S or 3S, is )
      (3S or 1P, is) -> (3S or 3S, is )
      (1P or 3S, am) -> (1S or 3S, are (null))
      (3S or 3P, is) -> (3S or 3S, is )
      (3P or 1P, am) -> (3S or 3S, is )
      (1P or 3P, am) -> (1S or 3P, am)
      (1S or 3S, am) -> (1S or 1P, am)
      (1S or 1P, is) -> (1S or 3P, am)
      (3S or 3P, am) -> (3S or 1P, is)
      (3P or 3P, is) -> (3S or 3P, is)
      (3S or 1S, is) -> (1P or 3S, is )
      (3S or 3P, is) -> (3P or 3P, is)
      (1P or 3S, am) -> (1S or 3S, am)
      (3P or 3P, am) -> (1P or 3S, is )
      (3P or 1P, am) -> (1P or 3S, is )
      (3S or 3P, am) -> (1P or 3P, am)
      (1P or 3P, am) -> (3S or 3P, am)
      (1S or 3S, am) -> (3P or 1S, is)
      (3P or 3P, is) -> (1S or 3P, am)
      (3S or 3S, am) -> (1P or 3P, is)
      (3S or 1S, is) -> (3P or 3S, is )
      (3P or 3S, am) -> (1P or 1S, are (null))
      (3P or 1P, am) -> (3P or 3P, is)
      (1P or 3S, am) -> (3S or 1P, is)
      (1P or 3S, am) -> (1S or 1P, is)
      (1P or 3S, am) -> (1S or 1P, are (null) )
      (1S or 3P, is) -> (3P or 1P, are (null) )
      (3P or 3P, is) -> (1S or 1P, am)
      (1S or 1P, is) -> (1S or 1P, are (null) )
      (3S or 1P, is) -> (1P or 3P, is)
      (3S or 1P, am) -> (3S or 1S, am )
      (3P or 1P, am) -> (3S or 1P, is)
      (3P or 3S, am) -> (1P or 3P, am)
      (3S or 3S, am) -> (1P or 3P, are (null) )
      (1P or 3S, am) -> (1P or 1S, is)
      (3S or 3P, is) -> (3S or 1P, is)
      (3P or 1S, is) -> (3P or 1P, are (null) )
      (3S or 1P, is) -> (3S or 1P, am)
      (1S or 1P, is) -> (3P or 1P, are (null) )
      (1S or 3S, am) -> (1P or 3S, am)
      (3P or 3S, am) -> (1S or 1P, are (null) )
      (1S or 3P, is) -> (3P or 3P, am)
      (1S or 3S, am) -> (3S or 3P, is)
      (3P or 3P, is) -> (3S or 3P, are (null) )
      (3S or 1P, am) -> (3P or 3P, are (null) )
      (1P or 1S, is) -> (1S or 3S, am)
      (3S or 3S, am) -> (1P or 1S, is)
      (3P or 1S, is) -> (1P or 3P, am)
      (3P or 3P, is) -> (1P or 3P, is)
      (3P or 3P, is) -> (3S or 3S, is )
      (3S or 3P, is) -> (3S or 3P, am)
      (1P or 3P, am) -> (3P or 1P, am)
      (1S or 3P, is) -> (1S or 3P, are (null) )
      (1P or 3P, is) -> (1P or 3P, are (null) )
      (3S or 1S, is) -> (3S or 1P, are (null) )
      (1P or 3S, am) -> (1S or 3P, are (null) )
      (1S or 3S, am) -> (3P or 3S, is )
      (3P or 1S, is) -> (1P or 1S, is)
      (1P or 3P, is) -> (3S or 3P, are (null) )
      (3P or 3P, am) -> (3P or 3P, are (null) )
      (1S or 3S, am) -> (3S or 1P, is)
      (1S or 3S, am) -> (1P or 3P, are (null) )
      (3S or 3S, am) -> (3P or 3P, am)
      (3S or 1P, is) -> (1S or 1P, are (null) )
      (1S or 3P, is) -> (1P or 1S, am )
      (1S or 3P, is) -> (3P or 3P, are (null) )
      (1S or 3S, am) -> (3S or 1S, is)
      (3P or 3S, am) -> (1P or 1S, am )
      (1P or 1S, is) -> (1P or 1S, am )
      (3P or 1S, is) -> (3P or 1S, am )
      (1P or 1S, is) -> (1S or 3S, is )
      (3S or 1P, is) -> (3P or 1S, am )
      (3P or 1S, is) -> (1P or 1S, am )
      (3S or 3P, am) -> (3P or 3P, am)
      (1P or 3S, am) -> (3S or 1S, am )
      (1P or 3P, am) -> (1P or 1S, am )
      (3S or 1P, is) -> (1P or 3S, is )
      (3S or 1P, am) -> (3S or 3S, is )
      (1S or 1P, am) -> (1S or 3P, are (null) )
      (1S or 3S, am) -> (3P or 3P, is)
      (1S or 3P, is) -> (1S or 3P, am)
      (3S or 3S, am) -> (1P or 3P, am)
      (1P or 1S, is) -> (1S or 1P, are (null) )
      (1S or 3S, am) -> (1P or 1S, am )
      (3P or 1S, is) -> (1S or 3S, are (null))
      (1S or 3P, is) -> (1P or 3P, are (null) )
      (1P or 3P, is) -> (3P or 3P, is)
      (3P or 1P, is) -> (1S or 1P, am)
      (3P or 1P, am) -> (1P or 1S, am )
      (3P or 3P, is) -> (1S or 1P, is)
      (3P or 3S, am) -> (3S or 1S, is)
      (3S or 3P, is) -> (1P or 3P, are (null) )
      (1P or 3P, is) -> (1S or 3S, is )
      (1S or 1P, am) -> (1P or 3P, am)
      (3S or 3P, is) -> (3S or 1P, am)
      (3S or 3S, am) -> (3S or 1S, are (null))
      (1S or 3P, am) -> (3P or 3P, am)
      (1P or 1S, is) -> (3P or 1S, are (null))
      (3S or 1P, is) -> (3S or 1P, are (null) )
      (1P or 3P, is) -> (3P or 1P, am)
      (1S or 3P, is) -> (1S or 1P, is)
      (1S or 1P, is) -> (3S or 1P, are (null) )
      (1S or 1P, is) -> (1P or 3P, are (null) )
      (3P or 3P, am) -> (3S or 3P, is)
      (3S or 3P, is) -> (1S or 1P, am)
      (1P or 3S, am) -> (1S or 3S, is )
      (1P or 3S, am) -> (3P or 3S, am)
      (3P or 3P, is) -> (3P or 3P, am)
      (3S or 1S, is) -> (1P or 3S, am)
      (1P or 1S, is) -> (3P or 3S, are (null))
      (3P or 1P, am) -> (1S or 3P, is)
      (1P or 3P, am) -> (1S or 3P, are (null) )
      (1S or 1P, am) -> (3S or 1P, are (null) )
      (3P or 1P, is) -> (3P or 3P, is)
      (1S or 3P, am) -> (3S or 3P, are (null) )
      (3S or 1S, is) -> (1S or 1P, is)
      (3S or 3P, is) -> (1P or 1S, am )
      (3S or 3P, is) -> (3P or 1P, is)
      (1S or 3S, am) -> (3P or 1P, are (null) )
      (1P or 3P, am) -> (1S or 1P, are (null) )
      (3S or 1P, is) -> (3P or 3P, are (null) )
      (3S or 3S, am) -> (3P or 3P, is)
      (1S or 3S, am) -> (1S or 3P, are (null) )
      (3P or 3P, am) -> (3S or 1P, am)
      (1P or 3S, am) -> (3S or 3P, are (null) )
      (1P or 1S, is) -> (3P or 3S, is )
      (1S or 3S, am) -> (3S or 1P, are (null) )
      (1S or 1P, am) -> (1P or 1S, am )
      (3S or 3P, am) -> (3S or 3S, is )
      (3S or 1P, am) -> (3P or 1P, am)
      (3S or 1P, is) -> (1S or 3P, is)
      (1S or 3P, is) -> (3S or 1P, are (null) )
      (3P or 3P, is) -> (1S or 3S, is )
      (3S or 3P, am) -> (3P or 3P, is)
      (1P or 3P, is) -> (3P or 1S, am )
      (3S or 1S, is) -> (3P or 3P, are (null) )
      (3P or 3S, am) -> (1S or 3S, is )
      (1P or 3S, am) -> (3P or 3P, is)
      (3S or 3P, am) -> (3S or 3P, are (null) )
      (1S or 3S, am) -> (3P or 3P, am)
      (3P or 3P, am) -> (1S or 1P, is)
      (3P or 3P, am) -> (3P or 1P, am)
      (3P or 3S, am) -> (1P or 3S, are (null))
      (3P or 1S, is) -> (1S or 3S, is )
      (3S or 3S, am) -> (3S or 1S, am )
      (3S or 3P, is) -> (1S or 3P, am)
      (3P or 1S, is) -> (3S or 3P, is)
      (1P or 3P, is) -> (1S or 3P, is)
      (1S or 1P, am) -> (3S or 1P, is)
      (3P or 3P, is) -> (1P or 3S, is )
      (3S or 1P, am) -> (1S or 3P, am)
      (3S or 3P, is) -> (1P or 3S, is )
      (3S or 1P, am) -> (1S or 1P, is)
      (1S or 3S, am) -> (3P or 1S, are (null))
      (1P or 3P, is) -> (1S or 1P, are (null) )
      (3P or 3P, am) -> (1S or 3P, am)
      (3S or 3P, is) -> (1P or 3P, am)
      (3S or 1P, is) -> (3P or 3P, is)
      (3P or 3P, is) -> (3P or 1P, is)
      (1P or 1S, is) -> (3S or 3P, are (null) )
      (1S or 3P, is) -> (3S or 3S, is )
      (1S or 3S, am) -> (3P or 1P, is)
      (1P or 3S, am) -> (3S or 1P, are (null) )
      (3S or 1S, is) -> (3S or 1S, are (null))
      (3P or 1P, am) -> (1P or 3P, am)
      (3S or 3S, am) -> (3S or 3P, am)
      (3S or 3P, is) -> (1S or 1P, is)
      (3S or 3S, am) -> (3P or 1S, are (null))
      (1S or 3P, am) -> (1S or 1P, are (null) )
      (1S or 3S, am) -> (1P or 1S, is)
      (3P or 1P, am) -> (3P or 1P, is)
      (1P or 3P, is) -> (3P or 3P, are (null) )
      (3S or 3P, am) -> (3S or 3P, is)
      (1P or 3S, am) -> (1S or 3P, am)
      (3P or 3S, am) -> (1S or 3P, is)
      (1S or 1P, is) -> (3P or 1P, is)
      (1P or 1S, is) -> (1P or 3S, am)
      (3S or 1S, is) -> (1S or 1P, am)
      (3S or 1S, is) -> (3P or 3P, is)
      (3S or 3S, am) -> (1S or 3P, am)
      (1S or 3P, is) -> (3S or 1P, is)
      (3S or 3P, am) -> (3S or 1P, am)
      (3S or 1S, is) -> (1P or 1S, are (null))
      (3P or 3P, am) -> (1P or 1S, am )
      (3P or 3S, am) -> (3P or 1P, are (null) )
      (3P or 1P, is) -> (1S or 3P, am)
      (1S or 1P, is) -> (1S or 3S, is )
      (3S or 1S, is) -> (1S or 3P, am)
      (3P or 3P, am) -> (3S or 1P, is)
      (3P or 1S, is) -> (1P or 3S, is )
      (3S or 1P, am) -> (3S or 3P, is)
      (3P or 3S, am) -> (3S or 1P, am)
      (1S or 1P, am) -> (3P or 3P, are (null) )
      (3S or 3P, is) -> (3P or 1P, are (null) )
      (1P or 3P, is) -> (3S or 1P, am)
      (1P or 3P, is) -> (3P or 3S, is )
      (1S or 3P, am) -> (1S or 1P, am)
      (1P or 3P, am) -> (3P or 3P, are (null) )
      (3P or 3S, am) -> (3S or 3P, is)
      (3P or 1S, is) -> (3P or 1S, are (null))
      (1S or 3P, is) -> (1P or 3P, is)
      (3P or 1P, am) -> (3P or 3P, am)
      (3P or 3P, am) -> (1S or 1P, am)
      (3P or 3S, am) -> (1S or 3P, are (null) )
      (1S or 3P, am) -> (3P or 1P, is)
      (1S or 3S, am) -> (3P or 3P, are (null) )
      (3S or 1P, is) -> (1P or 3P, am)
      (1P or 1S, is) -> (1S or 3P, am)
      (1S or 1P, is) -> (1P or 3P, is)
      (3S or 1S, is) -> (1P or 3P, is)
      (1S or 3P, is) -> (1S or 1P, are (null) )
      (3P or 1P, am) -> (3P or 1S, am )
      (3P or 3S, am) -> (3P or 1P, am)
      (3S or 3P, am) -> (1P or 3S, is )
      (1S or 1P, am) -> (3S or 3S, is )
      (3P or 1S, is) -> (3S or 3P, am)
      (1S or 1P, is) -> (1P or 3S, is )
      (3P or 1P, is) -> (3S or 3P, are (null) )
      (1S or 3S, am) -> (3P or 3S, are (null))
      (1S or 3S, am) -> (1S or 3P, is)
      (1S or 3P, is) -> (3P or 3P, is)
      (3P or 3P, am) -> (3P or 1P, is)
      (3S or 3P, is) -> (1P or 3P, is)
      (1P or 3P, is) -> (3S or 1P, are (null) )
      (1P or 1S, is) -> (3S or 1S, am )
      (3P or 1P, am) -> (1S or 3P, am)
      (3S or 3P, is) -> (3P or 1S, am )
      (3P or 1S, is) -> (3S or 1S, am )
      (3P or 3P, am) -> (3S or 3P, am)
      (1P or 3S, am) -> (3P or 1P, is)
      (3S or 3P, am) -> (1S or 3P, am)
      (3P or 3S, am) -> (3S or 1S, am )
      (1S or 3P, am) -> (3P or 3S, is )
      (1P or 3P, am) -> (3P or 1P, is)
      (1S or 1P, am) -> (1S or 3P, is)
      (3P or 1S, is) -> (1S or 3P, is)
      (1S or 1P, is) -> (3P or 3S, is )
      (3S or 1S, is) -> (3P or 1P, am)
      (3P or 1P, is) -> (3S or 1P, am)
      (1S or 1P, is) -> (3S or 1P, am)
      (1S or 1P, is) -> (3P or 3P, is)
      (3S or 1P, am) -> (3P or 1S, am )
      (1S or 3P, am) -> (1S or 3S, is )
      (3P or 1P, is) -> (3P or 3S, is )
      (3S or 1S, is) -> (1S or 3P, is)
      (3P or 1S, is) -> (1P or 3S, am)
      (3S or 1P, is) -> (1S or 1P, is)
      (3S or 3P, is) -> (3S or 1P, are (null) )
      (1S or 3P, am) -> (3S or 3P, am)
      (3S or 1P, is) -> (1P or 3P, are (null) )
      (3P or 1P, is) -> (1P or 3P, are (null) )
      (3P or 3S, am) -> (1S or 3S, am)
      (1S or 3P, is) -> (3P or 1P, is)
      (1P or 3P, is) -> (3P or 1P, are (null) )
      (1S or 1P, is) -> (3S or 3P, is)
      (1S or 3P, am) -> (3P or 3P, are (null) )
      (1P or 1S, is) -> (1P or 3S, is )
      (1P or 3S, am) -> (3S or 1S, are (null))
      (1S or 1P, is) -> (3S or 3S, is )
      (3P or 3P, is) -> (3P or 3P, are (null) )
      (3S or 1S, is) -> (1S or 3S, is )
      (1S or 3P, am) -> (1P or 3P, is)
      (3P or 3S, am) -> (3P or 3S, are (null))
      (3S or 1S, is) -> (1P or 3P, am)
      (3P or 1S, is) -> (3S or 1S, is)
      (3S or 3S, am) -> (1S or 1P, are (null) )
      (3P or 3S, am) -> (1S or 1P, is)
      (1P or 1S, is) -> (1P or 3P, am)
      (1S or 3P, am) -> (1P or 3P, are (null) )
      (1S or 1P, is) -> (3P or 1S, am )
      (3P or 3S, am) -> (3P or 3P, are (null) )
      (3P or 3S, am) -> (3S or 1S, are (null))
      (3P or 1P, am) -> (3S or 1P, are (null) )
      (1P or 1S, is) -> (3P or 1P, is)
      (1P or 3S, am) -> (1P or 3P, is)
      (1P or 3P, am) -> (1P or 3P, is)
      (1S or 3P, am) -> (3P or 3P, is)
      (3S or 3S, am) -> (3S or 3S, is )
      (1S or 1P, is) -> (3S or 3P, are (null) )
      (1P or 3P, is) -> (3P or 1P, is)
      (1P or 3S, am) -> (1P or 3S, are (null))
      (3S or 1P, is) -> (1S or 3P, are (null) )
      (3P or 1P, am) -> (3P or 3P, are (null) )
      (1P or 3P, is) -> (1P or 3P, am)
      (1S or 3S, am) -> (1P or 3P, am)
      (3S or 3S, am) -> (3P or 3S, are (null))
      (1S or 3S, am) -> (3S or 1S, am )
      (3P or 3S, am) -> (1S or 3P, am)
      (3S or 3P, is) -> (3P or 3S, is )
      (3S or 3S, am) -> (3P or 1S, am )
      (3P or 1P, am) -> (1S or 1P, is)
      (1S or 1P, is) -> (3S or 1P, is)
      (1P or 3P, am) -> (3S or 3S, is )
      (3P or 3P, is) -> (3S or 1P, am)

 - Case 2: HG trivial without rescaling, ME nontrivial:
      none

 - Case 3: HG trivial without rescaling, ME no by failure of necessary conditions:
      none

 - Case 4: HG trivial without rescaling, ME no by random counterexample:
      none

 - Case 5: HG trivial without rescaling, ME undecided:
      none

 - Case 6: HG trivial with rescaling, ME trivial:
      none

 - Case 7: HG trivial with rescaling, ME nontrivial:
      none

 - Case 8: HG trivial with rescaling, ME no by failure of necessary conditions:
      none

 - Case 9: HG trivial with rescaling, ME no by random counterexample:
      none

 - Case 10: HG trivial with rescaling, ME undecided:
      none

 - Case 11: HG nontrivial, ME nontrivial:
      none

 - Case 12: HG nontrivial, ME no by failure of necessary conditions:
      (1P or 3P, am) -> (3S or 3S, are (null))
      (1S or 1P, is) -> (3S or 3S, am)
      (3S or 1S, is) -> (3S or 3S, are (null))
      (1S or 3P, am) -> (3P or 3S, are (null))
      (1S or 1P, am) -> (3S or 3S, am)
      (1P or 3P, is) -> (3S or 3S, am)
      (3P or 3P, am) -> (3P or 1S, is)
      (3P or 3P, am) -> (1S or 3S, are (null))
      (3S or 1P, am) -> (1P or 3S, am)
      (3S or 1P, am) -> (3P or 1S, is)
      (1P or 3P, am) -> (3S or 1S, is)
      (1S or 3S, am) -> (3S or 3S, are (null))
      (3S or 1P, am) -> (3S or 3S, am)
      (3S or 3P, am) -> (1P or 1S, are (null))
      (1P or 3P, am) -> (1P or 1S, are (null))
      (3P or 3P, am) -> (3S or 1S, is)
      (3S or 1P, am) -> (3S or 1S, is)
      (3P or 1P, is) -> (1P or 3S, am)
      (3S or 3P, is) -> (1P or 3S, am)
      (3P or 3P, am) -> (1S or 3S, am)
      (1S or 3P, am) -> (3S or 1S, are (null))
      (1S or 1P, am) -> (3S or 3S, are (null))
      (3S or 1P, is) -> (3P or 3S, are (null))
      (3P or 1P, am) -> (1P or 1S, are (null))
      (3S or 3P, am) -> (3P or 1S, are (null))
      (3P or 1P, is) -> (3P or 3S, am)
      (3S or 1P, is) -> (3P or 3S, am)
      (3S or 3P, am) -> (1P or 3S, are (null))
      (1P or 3S, am) -> (3S or 3S, are (null))
      (3P or 3P, is) -> (3S or 1S, are (null))
      (3P or 1P, is) -> (3S or 1S, are (null))
      (1P or 3P, am) -> (1P or 1S, is)
      (1S or 3P, am) -> (3S or 3S, are (null))
      (3P or 3P, is) -> (3S or 1S, is)
      (3S or 3P, am) -> (1S or 3S, are (null))
      (1S or 1P, is) -> (3S or 3S, are (null))
      (1P or 3P, am) -> (1S or 3S, are (null))
      (3P or 1P, am) -> (1P or 3S, are (null))
      (1S or 3P, am) -> (1P or 1S, is)
      (3P or 1P, am) -> (1S or 3S, are (null))
      (1S or 1P, am) -> (3P or 1S, is)
      (1P or 3P, am) -> (1P or 3S, am)
      (3S or 1P, is) -> (1S or 3S, am)
      (3S or 1P, is) -> (3S or 3S, am)
      (1S or 3P, is) -> (1P or 3S, am)
      (3P or 3P, am) -> (3P or 3S, am)
      (3S or 3P, is) -> (3P or 1S, are (null))
      (3P or 3P, am) -> (3P or 1S, are (null))
      (1S or 1P, am) -> (1P or 3S, am)
      (1S or 1P, is) -> (1S or 3S, are (null))
      (1S or 3P, am) -> (3S or 3S, am)
      (1S or 3P, am) -> (1P or 3S, are (null))
      (3P or 3P, is) -> (1S or 3S, am)
      (1S or 1P, am) -> (3P or 3S, are (null))
      (3S or 3P, am) -> (3S or 3S, are (null))
      (1S or 3P, is) -> (3S or 1S, are (null))
      (1S or 3P, am) -> (1S or 3S, are (null))
      (3S or 3P, is) -> (3S or 1S, is)
      (1P or 3P, am) -> (3S or 3S, am)
      (3P or 1P, am) -> (3S or 1S, is)
      (3S or 1P, is) -> (1P or 3S, am)
      (1S or 3P, is) -> (3S or 3S, am)
      (1S or 1P, is) -> (3S or 1S, are (null))
      (1S or 3P, am) -> (1P or 3S, am)
      (1P or 3P, is) -> (3S or 3S, are (null))
      (3P or 1P, is) -> (1S or 3S, are (null))
      (3S or 1P, am) -> (3P or 3S, are (null))
      (1S or 3P, am) -> (3P or 1S, is)
      (3P or 1P, is) -> (3S or 3S, am)
      (1P or 1S, is) -> (3S or 3S, am)
      (1S or 3P, am) -> (3P or 3S, am)
      (3P or 3P, is) -> (3S or 3S, are (null))
      (3P or 3P, am) -> (1P or 3S, am)
      (3P or 1P, am) -> (1P or 1S, is)
      (3P or 3S, am) -> (3S or 3S, am)
      (3P or 1P, am) -> (1P or 3S, am)
      (3S or 3P, am) -> (3P or 1S, is)
      (3P or 3P, is) -> (3P or 1S, is)
      (1P or 3P, am) -> (3P or 3S, am)
      (1S or 1P, is) -> (3P or 3S, am)
      (1P or 3P, am) -> (1P or 3S, are (null))
      (1P or 3P, is) -> (1S or 3S, are (null))
      (3S or 1P, is) -> (3P or 1S, are (null))
      (1S or 1P, am) -> (1S or 3S, am)
      (3P or 1P, is) -> (1P or 1S, is)
      (1S or 1P, am) -> (3P or 1S, are (null))
      (3P or 1P, am) -> (3S or 3S, am)
      (1P or 1S, is) -> (3S or 3S, are (null))
      (1S or 3P, am) -> (1S or 3S, am)
      (3S or 1P, am) -> (1P or 1S, are (null))
      (1S or 1P, is) -> (1S or 3S, am)
      (1S or 3P, is) -> (3S or 3S, are (null))
      (1S or 1P, is) -> (1P or 3S, are (null))
      (1P or 3P, am) -> (3P or 3S, are (null))
      (3S or 3P, is) -> (3P or 1S, is)
      (3S or 1P, am) -> (1S or 3S, am)
      (3P or 3P, is) -> (1P or 1S, is)
      (1P or 3S, am) -> (3S or 3S, am)
      (3P or 1P, am) -> (3P or 3S, are (null))
      (1S or 3P, is) -> (3S or 1S, is)
      (3S or 1P, is) -> (1P or 3S, are (null))
      (3S or 1P, is) -> (1P or 1S, is)
      (1S or 1P, is) -> (1P or 3S, am)
      (3P or 1P, is) -> (1P or 3S, are (null))
      (3P or 1P, am) -> (3P or 1S, are (null))
      (3S or 3P, am) -> (1P or 1S, is)
      (3S or 1P, is) -> (1S or 3S, are (null))
      (3P or 1P, is) -> (3S or 3S, are (null))
      (3S or 1P, am) -> (1P or 3S, are (null))
      (3P or 1P, am) -> (3P or 3S, am)
      (1P or 3P, is) -> (3P or 1S, is)
      (1P or 3P, is) -> (1P or 3S, are (null))
      (1S or 1P, am) -> (1P or 3S, are (null))
      (1P or 3P, am) -> (3P or 1S, are (null))
      (1P or 3P, is) -> (3P or 3S, are (null))
      (3P or 3P, am) -> (1P or 1S, is)
      (3S or 1P, am) -> (1S or 3S, are (null))
      (3S or 3P, is) -> (3P or 3S, am)
      (3P or 3P, is) -> (3S or 3S, am)
      (1S or 1P, is) -> (3S or 1S, is)
      (3S or 3P, am) -> (3P or 3S, am)
      (3P or 1S, is) -> (3S or 3S, am)
      (1S or 1P, am) -> (1S or 3S, are (null))
      (3P or 3P, am) -> (1P or 1S, are (null))
      (3P or 1P, is) -> (3P or 1S, are (null))
      (3S or 3P, is) -> (3S or 3S, are (null))
      (1S or 3P, is) -> (1P or 1S, are (null))
      (1P or 3P, am) -> (3S or 1S, are (null))
      (1S or 1P, am) -> (3S or 1S, is)
      (1S or 1P, is) -> (1P or 1S, is)
      (3S or 3P, is) -> (3P or 3S, are (null))
      (1S or 3P, is) -> (1P or 1S, is)
      (3P or 3P, am) -> (3S or 3S, am)
      (1S or 3P, is) -> (3P or 1S, is)
      (3P or 1S, is) -> (3S or 3S, are (null))
      (1S or 3P, am) -> (1P or 1S, are (null))
      (3S or 1P, is) -> (3S or 1S, is)
      (3S or 3P, is) -> (3S or 3S, am)
      (1S or 3P, is) -> (1P or 3S, are (null))
      (3S or 1P, is) -> (1P or 1S, are (null))
      (3P or 1P, is) -> (1P or 1S, are (null))
      (3S or 3P, is) -> (1P or 1S, is)
      (3P or 3P, am) -> (3S or 3S, are (null))
      (1S or 3P, is) -> (1S or 3S, are (null))
      (1P or 3P, is) -> (1S or 3S, am)
      (3S or 3P, am) -> (3S or 3S, am)
      (3P or 3S, am) -> (3S or 3S, are (null))
      (1S or 3P, is) -> (3P or 1S, are (null))
      (3S or 3P, am) -> (1S or 3S, am)
      (3S or 1P, is) -> (3P or 1S, is)
      (3P or 1P, am) -> (3P or 1S, is)
      (3S or 1P, am) -> (1P or 1S, is)
      (1S or 1P, am) -> (1P or 1S, are (null))
      (1P or 3P, is) -> (1P or 3S, am)
      (3S or 3P, is) -> (3S or 1S, are (null))
      (3P or 1P, am) -> (1S or 3S, am)
      (1P or 3P, is) -> (1P or 1S, are (null))
      (3S or 3P, is) -> (1S or 3S, am)
      (3P or 1P, am) -> (3S or 1S, are (null))
      (3S or 3P, is) -> (1P or 3S, are (null))
      (1P or 3P, am) -> (3P or 1S, is)
      (1S or 1P, is) -> (3P or 1S, is)
      (1S or 3P, is) -> (3P or 3S, am)
      (3S or 1P, am) -> (3S or 1S, are (null))
      (3P or 3P, is) -> (1P or 3S, are (null))
      (3P or 1P, is) -> (1S or 3S, am)
      (1S or 3S, am) -> (3S or 3S, am)
      (3P or 1P, is) -> (3S or 1S, is)
      (3S or 3P, am) -> (3P or 3S, are (null))
      (1P or 3P, is) -> (3P or 3S, am)
      (1S or 1P, is) -> (3P or 1S, are (null))
      (3S or 3P, am) -> (1P or 3S, am)
      (3S or 3P, is) -> (1S or 3S, are (null))
      (3P or 3P, is) -> (1S or 3S, are (null))
      (3S or 3P, am) -> (3S or 1S, is)
      (3P or 3P, is) -> (3P or 3S, are (null))
      (3P or 3P, is) -> (1P or 3S, am)
      (3P or 3P, am) -> (3S or 1S, are (null))
      (3S or 1P, am) -> (3S or 3S, are (null))
      (1S or 1P, is) -> (3P or 3S, are (null))
      (1S or 1P, is) -> (1P or 1S, are (null))
      (3S or 3P, am) -> (3S or 1S, are (null))
      (3S or 1P, am) -> (3P or 1S, are (null))
      (3S or 1P, is) -> (3S or 1S, are (null))
      (1P or 3P, is) -> (3P or 1S, are (null))
      (1S or 3P, am) -> (3S or 1S, is)
      (1P or 3P, am) -> (1S or 3S, am)
      (3S or 1P, am) -> (3P or 3S, am)
      (1S or 3P, is) -> (1S or 3S, am)
      (3P or 1P, is) -> (3P or 3S, are (null))
      (1S or 1P, am) -> (3P or 3S, am)
      (3S or 1P, is) -> (3S or 3S, are (null))
      (3S or 3P, is) -> (1P or 1S, are (null))
      (1S or 1P, am) -> (3S or 1S, are (null))
      (1P or 3P, is) -> (3S or 1S, are (null))
      (3P or 3P, am) -> (1P or 3S, are (null))
      (3P or 3P, is) -> (3P or 1S, are (null))
      (3P or 3P, is) -> (1P or 1S, are (null))
      (1P or 3P, is) -> (3S or 1S, is)
      (3P or 3P, am) -> (3P or 3S, are (null))
      (1S or 3P, am) -> (3P or 1S, are (null))
      (3P or 1P, is) -> (3P or 1S, is)
      (3S or 1S, is) -> (3S or 3S, am)
      (1P or 3P, is) -> (1P or 1S, is)
      (1S or 1P, am) -> (1P or 1S, is)
      (3P or 3P, is) -> (3P or 3S, am)
      (1S or 3P, is) -> (3P or 3S, are (null))
      (3P or 1P, am) -> (3S or 3S, are (null))

 - Case 13: HG nontrivial, ME no by random counterexample:
      none

 - Case 14: HG nontrivial, ME undecided:
      none

 - Case 15: HG no:
      none

=============================================================================
END OF FILE
=============================================================================
