=============================================================================
BEGINNING OF FILE
=============================================================================

There are 21 mappings which are unfeasible in HG.
They are listed below:
    (1P or 3P, am)
    (1P or 3P, is)
    (3S or 1P, am)
    (3P or 1S, is)
    (3S or 1S, is)
    (1S or 1P, is)
    (3S or 3P, is)
    (3S or 3P, am)
    (3P or 3S, am)
    (3P or 3P, is)
    (1S or 3P, is)
    (1P or 3S, am)
    (1S or 3P, am)
    (3P or 1P, am)
    (3S or 3S, am)
    (1S or 1P, am)
    (1S or 3S, am)
    (3S or 1P, is)
    (1P or 1S, is)
    (3P or 1P, is)
    (3P or 3P, am)

=============================================================================

The mappings above are also all unfeasible in OT.
There are no additional mappings which are unfeasible in OT (but feasible in HG).

=============================================================================
END OF FILE
=============================================================================
